export const languages = {
    en: 'English',
};

export const defaultLang = 'en';

export const showDefaultLang = false;

export const ui = {
    en: {
        'index.page_title': 'Black Omega Security - Giveaway',

        'icon.contract.alt': 'EVE Online Contracts Icon',
        'icon.fleet.alt': 'EVE Online Fleet Icon',
        'icon.freight.alt': 'EVE Online Cargo Icon',
        'icon.doctrines.alt': 'EVE Online Hangar - Ship Icon',
        'icon.alliance.alt': 'EVE Online Alliance Icon',
        'icon.fits.alt': 'EVE Online Fitting Icon',
        'icon.augmentation.alt': 'EVE Online Augmentation Icon',
        'icon.tutorial.alt': 'EVE Online Tutorial Icon',
        'icon.zkillboard.alt': 'EVE Online Combat Log Icon',
        'icon.intel.alt': 'EVE Online Satelite Icon',
        'icon.structure.alt': 'EVE Online Structure Browser Icon',
        'icon.groups.alt': 'EVE Online Group List Icon',
        'icon.pilots.alt': 'EVE Online Pilot License Icon',
        'icon.market.alt': 'EVE Online Market Icon',
        'icon.corporation.alt': 'EVE Online Corporation Icon',
        'icon.ships.alt': 'EVE Online Ship tree Icon',
        'icon.skills.alt': 'EVE Online Skills Icon',
        'icon.assets.alt': 'EVE Online Assets Icon',
        'icon.fit_cargo.alt': 'EVE Online Cargo hold Icon',
        'icon.drones.alt': 'EVE Online Drones Icon',
        'icon.fit_high.alt': 'EVE Online High Slot Icon',
        'icon.fit_med.alt': 'EVE Online Medium Slot Icon',
        'icon.fit_low.alt': 'EVE Online Low Slot Icon',
        'icon.fit_rig.alt': 'EVE Online Rig Slot Icon',
        'icon.map.alt': 'EVE Online Map Icon',
        'icon.calendar.alt': 'EVE Online Calendar Icon',

        'generic.meta_description': 'Base Astro project template.',
        'ok': 'OK',
        'yes': 'Yes',
        'no': 'No',
        'days': 'Days',
        'day': 'Day',
        'years': 'Years',
        'year': 'Year',
        'months': 'Months',
        'month': 'Month',
        'to': 'to',
        'to_this_day': 'to this day',
        'skip_to_content': 'Skip to content',
        'filter': 'Filter',
        'retrying_in': 'Retrying in',
        'retrying_now': 'Retrying now',
        'seconds': 'seconds',
        'copy': 'Copy',
        'copied': 'Copied!',
        'description': 'Description',
        'zkillboard': 'Zkillboard',
        'get_eve_character_error': 'An error occurred while fetching eve character.',
        'unknown_character': 'Removed character / Error fetching',
        'intercepted_script_text': 'You have been intercepted by Marshall Ibn Khatab while roaming his lands',
        'get_eve_alliance_error': 'Error retrieving alliance name',
        'get_eve_corporation_error': 'Error retrieving corporation name',
        'unknown_corporation': 'Unknown corporation',
        'corporation_history_params_error': '⚠️&nbsp;<b>CorporationHistory error:</b>&nbsp;One of the following parameters is required:&nbsp;`character_id`&nbsp;or&nbsp;`corporation_history`',
        'get_eve_corporation_history_error': 'Error retrieving corporation history',
        'corporation_history': 'Corporation history',
        'hmm_so_what': 'Hmm...what now?',
        'incoming_transmision': 'Incoming transmission',
        'ibn_greeting': 'No one roams these lands without my consent! Identify yourself.',
        'profile_picture_of': 'Profile picture of',
        'auth_button': 'I’m...hold on a second...',
        'code_line': 'Ibn jettisoned a container into the space while his Vindicator’s weapons align towards you. The container is prompting you for THE CODE. It’s your time to hack the container or lose your implants.',
        'the_code': 'THE CODE',
        'submit_code': 'This is it!',
        'podded_script_text': 'You just got podded by our good friend Ibn!',
        'ccp_disclaimer': 'EVE Online, its logo, and all affiliated logos, fonts, and designs are the intellectual property of CCP. Similarly, all artwork, screenshots, characters, vehicles, storylines, and world facts associated with these trademarks are CCP’s intellectual property. EVE Online and its logo are registered trademarks of CCP. CCP bears no responsibility for the content or operation of this website and cannot be held liable for any damages resulting from its use.',
        'about_text': 'Minmatar Fleet Alliance is a PVP Alliance with strong connections to Faction Warfare. We are the number one trade supplier for the Minmatar War effort. More information at [my.minmatar.org](https://my.minmatar.org/).',
        'congratulation_text': 'Congratulations! You cracked the code!',
        'prize_text': 'As you approach the container green lights starts to pop around it until it finally opens.',
        'delivery_details': 'Your prize will be contracted by Ibn Khatab at Jita IV - Moon 4 - Caldari Navy Assembly Plant station.',
        'auth_button_tooltip': 'Despite we are breaking the 4th wall with this hint, is paramount for us to know which character in-game to contract the prize. Fear not, only public ESI scope will be requested.',

        'invalid_code': 'Invalid code or not found.',
        'invalid_authentication': 'Invalid authentication info.',
        'auth_error': 'Authentication request failed.',
        'request_auth': 'You should identify first in order to claim the code.',
        'claiming_code_error': 'Claiming code error',
        'oops': 'Oops! Something happened',
        'invalid_jwt': "Invalid jwt token or not found.",
        'other_character_prizes': 'Other prizes won by this character',
        'continue_as': 'I’m ',
        'use_different_character': 'Use different character',
    },
} as const;