export const languages = {
    en: 'English',
};

export const defaultLang = 'en';

export const showDefaultLang = false;

export const ui = {
    en: {
        'index.page_title': 'Black Omega Security - Giveaway',

        'icon.contract.alt': 'EVE Online Contracts Icon',
        'icon.fleet.alt': 'EVE Online Fleet Icon',
        'icon.freight.alt': 'EVE Online Cargo Icon',
        'icon.doctrines.alt': 'EVE Online Hangar - Ship Icon',
        'icon.alliance.alt': 'EVE Online Alliance Icon',
        'icon.fits.alt': 'EVE Online Fitting Icon',
        'icon.augmentation.alt': 'EVE Online Augmentation Icon',
        'icon.tutorial.alt': 'EVE Online Tutorial Icon',
        'icon.zkillboard.alt': 'EVE Online Combat Log Icon',
        'icon.intel.alt': 'EVE Online Satelite Icon',
        'icon.structure.alt': 'EVE Online Structure Browser Icon',
        'icon.groups.alt': 'EVE Online Group List Icon',
        'icon.pilots.alt': 'EVE Online Pilot License Icon',
        'icon.market.alt': 'EVE Online Market Icon',
        'icon.corporation.alt': 'EVE Online Corporation Icon',
        'icon.ships.alt': 'EVE Online Ship tree Icon',
        'icon.skills.alt': 'EVE Online Skills Icon',
        'icon.assets.alt': 'EVE Online Assets Icon',
        'icon.fit_cargo.alt': 'EVE Online Cargo hold Icon',
        'icon.drones.alt': 'EVE Online Drones Icon',
        'icon.fit_high.alt': 'EVE Online High Slot Icon',
        'icon.fit_med.alt': 'EVE Online Medium Slot Icon',
        'icon.fit_low.alt': 'EVE Online Low Slot Icon',
        'icon.fit_rig.alt': 'EVE Online Rig Slot Icon',
        'icon.map.alt': 'EVE Online Map Icon',
        'icon.calendar.alt': 'EVE Online Calendar Icon',

        'generic.meta_description': 'Base Astro project template.',
        'ok': 'OK',
        'yes': 'Yes',
        'no': 'No',
        'days': 'Days',
        'day': 'Day',
        'years': 'Years',
        'year': 'Year',
        'months': 'Months',
        'month': 'Month',
        'to': 'to',
        'to_this_day': 'to this day',
        'skip_to_content': 'Skip to content',
        'filter': 'Filter',
        'retrying_in': 'Retrying in',
        'retrying_now': 'Retrying now',
        'seconds': 'seconds',
        'copy': 'Copy',
        'copied': 'Copied!',
        'description': 'Description',
        'zkillboard': 'Zkillboard',
        'get_eve_character_error': 'An error occurred while fetching eve character.',
        'unknown_character': 'Removed character / Error fetching',
        'intercepted_script_text': 'You have been intercepted by Marshall Ibn Khatab while roaming his lands',
        'get_eve_alliance_error': 'Error retrieving alliance name',
        'get_eve_corporation_error': 'Error retrieving corporation name',
        'unknown_corporation': 'Unknown corporation',
        'corporation_history_params_error': '⚠️&nbsp;<b>CorporationHistory error:</b>&nbsp;One of the following parameters is required:&nbsp;`character_id`&nbsp;or&nbsp;`corporation_history`',
        'get_eve_corporation_history_error': 'Error retrieving corporation history',
        'corporation_history': 'Corporation history',
        'hmm_so_what': 'Hmm...what now?',
    },
} as const;